C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.exe
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.deps.json
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.runtimeconfig.json
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.dll
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.pdb
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.dll
C:\Users\вадим\source\repos\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.pdb
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.exe
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.deps.json
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.runtimeconfig.json
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.runtimeconfig.dev.json
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.dll
F:\Lab2\Lab2.6\Lab2.6\bin\Debug\netcoreapp3.0\Lab2.6.pdb
F:\Lab2\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.csprojAssemblyReference.cache
F:\Lab2\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.AssemblyInfoInputs.cache
F:\Lab2\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.AssemblyInfo.cs
F:\Lab2\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.dll
F:\Lab2\Lab2.6\Lab2.6\obj\Debug\netcoreapp3.0\Lab2.6.pdb
