C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.exe
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.deps.json
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.runtimeconfig.json
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.dll
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.pdb
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.dll
C:\Users\вадим\source\repos\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.pdb
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.exe
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.deps.json
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.runtimeconfig.json
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.runtimeconfig.dev.json
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.dll
F:\Lab2\Lab2.5\Lab2.5\bin\Debug\netcoreapp3.0\Lab2.5.pdb
F:\Lab2\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.csprojAssemblyReference.cache
F:\Lab2\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.AssemblyInfoInputs.cache
F:\Lab2\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.AssemblyInfo.cs
F:\Lab2\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.dll
F:\Lab2\Lab2.5\Lab2.5\obj\Debug\netcoreapp3.0\Lab2.5.pdb
