C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.exe
C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.deps.json
C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.json
C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.dll
C:\Users\вадим\source\repos\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.pdb
C:\Users\вадим\source\repos\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.dll
C:\Users\вадим\source\repos\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.pdb
