C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.exe
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.deps.json
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.runtimeconfig.json
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.dll
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\bin\Debug\netcoreapp3.0\Lab.2.4.pdb
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\obj\Debug\netcoreapp3.0\Lab.2.4.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\obj\Debug\netcoreapp3.0\Lab.2.4.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\obj\Debug\netcoreapp3.0\Lab.2.4.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\obj\Debug\netcoreapp3.0\Lab.2.4.dll
C:\Users\вадим\source\repos\Lab.2.4\Lab.2.4\obj\Debug\netcoreapp3.0\Lab.2.4.pdb
