C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.exe
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.deps.json
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.runtimeconfig.json
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.dll
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.pdb
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.dll
C:\Users\вадим\source\repos\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.pdb
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.exe
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.deps.json
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.runtimeconfig.json
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.runtimeconfig.dev.json
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.dll
F:\Lab2\Lab2.8\Lab2.8\bin\Debug\netcoreapp3.0\Lab2.8.pdb
F:\Lab2\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.csprojAssemblyReference.cache
F:\Lab2\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.AssemblyInfoInputs.cache
F:\Lab2\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.AssemblyInfo.cs
F:\Lab2\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.dll
F:\Lab2\Lab2.8\Lab2.8\obj\Debug\netcoreapp3.0\Lab2.8.pdb
