C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.exe
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.deps.json
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.runtimeconfig.json
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.runtimeconfig.dev.json
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.dll
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.pdb
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.AssemblyInfo.cs
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.dll
C:\Users\вадим\source\repos\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.pdb
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.exe
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.deps.json
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.runtimeconfig.json
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.runtimeconfig.dev.json
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.dll
F:\Lab2\Lab2.7\Lab2.7\bin\Debug\netcoreapp3.0\Lab2.7.pdb
F:\Lab2\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.csprojAssemblyReference.cache
F:\Lab2\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.AssemblyInfoInputs.cache
F:\Lab2\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.AssemblyInfo.cs
F:\Lab2\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.dll
F:\Lab2\Lab2.7\Lab2.7\obj\Debug\netcoreapp3.0\Lab2.7.pdb
